# FlightSchedule

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/jigneshkt/test/com/testproject/data/api/: AirportsAPI.java  AuthenticationAPI.java  FlightScheduleAPI.java
app/src/main/java/jigneshkt/test/com/testproject/data/implementation/: AirportsDataRepository.java  AppContextDataRepository.java  AuthenticationDataRepository.java  FlightScheduleDataRepository.java
app/src/main/java/jigneshkt/test/com/testproject/data/model/body/airports/: AirportsBody.java
app/src/main/java/jigneshkt/test/com/testproject/data/model/body/authentication/: AuthenticationBody.java
app/src/main/java/jigneshkt/test/com/testproject/data/model/body/flightschedule/: FlightScheduleBody.java
app/src/main/java/jigneshkt/test/com/testproject/data/model/mapper/: AirportsResponseMapper.java  FlightScheduleResponseMapper.java
app/src/main/java/jigneshkt/test/com/testproject/data/model/response/airports/: AirportInResponse.java  AirportResource.java  Airports.java  AirportsResponse.java  Coordinate.java  Name.java  Names.java  Position.java
app/src/main/java/jigneshkt/test/com/testproject/data/model/response/authentication/: AuthenticationResponse.java
app/src/main/java/jigneshkt/test/com/testproject/data/model/response/flightschedule/: AirportCode.java  Arrival.java  Departure.java  Flight.java  FlightScheduleResponse.java  MarketingCarrier.java  Schedule.java  ScheduleResource.java  ScheduledTimeLocal.java  TotalJourney.java
app/src/main/java/jigneshkt/test/com/testproject/domain/intercepter/airports/: GetAirportsUseCase.java
app/src/main/java/jigneshkt/test/com/testproject/domain/intercepter/authentication/: AuthenticationUseCase.java
app/src/main/java/jigneshkt/test/com/testproject/domain/intercepter/flightschedule/: GetFlightScheduleUseCase.java
app/src/main/java/jigneshkt/test/com/testproject/domain/model/: Airport.java  Flight.java  FlightSchedule.java
app/src/main/java/jigneshkt/test/com/testproject/domain/repository/: AirportsRepository.java  AppContextRepository.java  AuthenticationRepository.java  FlightScheduleRepository.java
app/src/main/java/jigneshkt/test/com/testproject/presentation/dagger/: AppComponent.java
app/src/main/java/jigneshkt/test/com/testproject/presentation/dagger/module/: NetworkModule.java  RepositoryModule.java
app/src/main/java/jigneshkt/test/com/testproject/presentation/dagger/qualifier/: Refresh410Interceptor.java
app/src/main/java/jigneshkt/test/com/testproject/presentation/ui/airportlist/: AirportListActivity.java  AirportListPresenter.java  AirportListView.java  AirportsRecyclerAdapter.java  PaginationScrollListener.java
app/src/main/java/jigneshkt/test/com/testproject/presentation/ui/flightschedule/: FlightScheduleActivity.java  FlightSchedulePresenter.java  FlightScheduleRecyclerAdapter.java  FlightScheduleView.java
app/src/main/java/jigneshkt/test/com/testproject/presentation/ui/home/: HomeActivity.java  HomeActivityPresenter.java  HomeActivityView.java
app/src/main/java/jigneshkt/test/com/testproject/presentation/ui/map/: MapActivity.java  MapActivityPresenter.java  MapActivityView.java
app/src/main/res/layout/: activity_airport_list.xml  activity_flight_schedule.xml  activity_home.xml  activity_map.xml  item_schedule_flight.xml  list_airport.xml  list_flight_schedule.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
