// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.60'
    repositories {
        google()
        jcenter()
    }

    ext.okhttp_version = '3.7.0'
    ext.okhttp_interceptor_version = '3.7.0'
    ext.retrofit_version = '2.2.0'

    ext.rxjava_version = '2.0.3'
    ext.rxandroid_version = '2.0.1'
    ext.rxbinding_version = '2.0.0'

    ext.support_version = '26.1.0'
    ext.butterknife_version = '8.5.1'
    ext.dagger_version = '2.11'
    ext.javax_annotation_version = '1.0'
    ext.hugo_version = '1.2.1'

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "com.jakewharton:butterknife-gradle-plugin:$butterknife_version"
        classpath "com.jakewharton.hugo:hugo-plugin:$hugo_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
